{
  "name": "Yijing.Editor",
  "rootNamespace": "Yijing.Editor",
  "references": [
    "Yijing.Domain",
    "Yijing.Infrastructure",
    "Yijing.Application",
    "Yijing.Presentation",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
